<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,intial-scale=1">
	<title>Fairview_ICT9Emerald_Q2SW1_Buo_Miguel</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"rel="stylesheet">
	<style type="text/css">
            img{
                  height:100;
                  width:50;
            }
            .yuh{
                  background-color: #295F98;
                  display: flex;
                  justify-content:center;
                  padding: 25px;
            }
            body{
                  background-image: url(https://i.pinimg.com/236x/ab/22/e4/ab22e48a3c615c0fe68fa4366d782b18.jpg);
                  background-color: #CB9DF0;
                  background-repeat: no-repeat;
                  background-size: cover;
                  background-attachment: fixed;
            }
		
	</style>
</head>
<body>
<div class="yuh">
	<h1 style="font-family: comic sans; color: #CB9DF0; text-align: center;">Genshin Impact Favourite Characters</h1>
</div>

	<div class="container">
	<div class="row">
		<div class="col-md-9" style="text-align: center;">
            <table style="width: 135%;" class="table table-bordered table-hover">
            	<tr class="table-success">
            		<th style="text-align:center;">Characters<th>
            		<th style="text-align:center;">Characters(looks)<th>
            		<th style="text-align:center;">Background</th>
            	</tr>
            	<tr class="table-danger">
                        <td><img src="https://i.pinimg.com/474x/8a/62/91/8a629184b5ea56f00cff0b4e52188584.jpg" classes="rounded mx-auto d-block"><td>
            		<td class="text-center align-middle">Gaming<td>
            		<td class="text-center align-middle"><p>Born in Qiaoying Village, Gaming left his birthplace after an impasse with his father to pursue his passion and become a professional Wushou dancer, training constantly to make the dance popular throughout Teyvat. He also works for The Sword and Strongbox Secure Transport Agency.</p></td>
            	</tr>
            	<tr class="table-primary">
                        <td><img src="https://i.pinimg.com/474x/9a/5a/ea/9a5aeabc9eaf94ab3c015a6eea9ed3f6.jpg" classes="rounded mx-auto d-block"><td>
            		<td class="text-center align-middle">Mualani<td>
            		<td class="text-center align-middle"><p>She is a guide, a surfer, and a watersports shop owner for the People of the Springs who bears the Ancient Name "Umoja", Mualani is an active and sweet person, and she is always able to satisfy her clients.</p></td>
            	</tr>
            	<tr class="table-warning">
                        <td><img src="https://i.pinimg.com/474x/ef/81/d7/ef81d70d22098e6c7db06eed71aaa8d4.jpg" classes="rounded mx-auto d-block"><td>
            		<td class="text-center align-middle">Xilonen<td>
            		<td class="text-center align-middle"><p>A blacksmith of the Nanatzcayan(a place in The Children of Echoes which is a tribe in Natlan), she is especially skilled at finding a good balance between the heavy responsibilities of her job and living well.</p></td>
            	</tr>
            </table>
        </div>
    </div>
</div>

</body>
</html>